{
	"name": "node-ts-starter",
	"version": "1.0.0",
	"description": "Node.JS + Typescript Starter Pack",
	"sideEffects": false,
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"start": "node ./dist/index.js",
		"dev": "tsx ./src/index.ts",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"lint": "eslint src --cache --ext .js,.jsx,.ts,.tsx",
		"build": "tsup-node ./src/index.ts --format esm,cjs --dts --target=es2021 --clean",
		"format": "prettier --write src/**/*.ts",
		"typecheck": "tsc --noEmit",
		"validate": "pnpm lint && pnpm test -- run && pnpm typecheck && pnpm build",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": {
		"name": "Michael Helvey",
		"email": "michael.helvey1@gmail.com",
		"url": "https://michaelhelvey.dev"
	},
	"prettier": "@michaelhelvey/prettier-config",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"lint-staged": {
		"src/**/*.ts": "prettier --write",
		"*.{js,jsx,ts,tsx}": "eslint --cache --fix",
		"*.{ts,js,json}": "prettier --write"
	},
	"devDependencies": {
		"@michaelhelvey/prettier-config": "^1.0.0",
		"@types/node": "^20.8.4",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"@vitest/coverage-v8": "^0.34.6",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-jest": "^27.4.2",
		"eslint-plugin-node": "^11.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3",
		"tsup": "^7.2.0",
		"tsx": "^3.13.0",
		"typescript": "5.2.2",
		"vite": "^4.4.11",
		"vite-tsconfig-paths": "^4.2.1",
		"vitest": "^0.34.6"
	}
}
